# ROCK ,PAPER OR SCISSOR
import random
def game(comp,you):
    if comp== 'r':
        if you=='s':
            return False
    if comp== 'p':
        if you=='r':
            return False   
    if comp== 's':
        if you=='p':
            return False
    if comp== 'r':
        if you=='p':
            return True
    if comp== 'p':
        if you=='s':
            return True
    if comp== 's':
        if you=='r':
            return True           
print("comp turn : entr rock(r) ,paper(p) ,scissor(s) ?")
randNo=random.randint(1,3)

if randNo ==1:
    comp= 'r'
elif randNo==2:
    comp='p'
elif randNo==3:
    comp='s'
you=input("your turn : enter rock(r) ,paper(p) ,scissor(s) ? ")
a=game(comp,you)
print(f"computer choose {comp}")
print(f"you choose {you}")
if a== None:
    print("IT'S TIE ,WELL TRIED")
elif a :
    print("YOU WIN,CONGRADULATIONS")
else:
    print("YOU LOSE , BETTER LUCK NEXT TIME")
